# UI-Design-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fundinghelp/moniruzzamanshadhinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundinghelp/moniruzzamanshadhinapplication/: Bkash2Activity.kt  Bkash3Activity.kt  BkashActivity.kt  CurvedBottomNavActivity.kt  CustomBottomNavigationView.java  DynamicCurvedBottomNavActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-anydpi/: qr.xml
app/src/main/res/layout/: activity_bkash.xml  activity_bkash2.xml  activity_bkash3.xml  activity_cbm.xml  activity_dcbm.xml  activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fundinghelp/moniruzzamanshadhinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
