<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinatorlayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:src="@drawable/qr"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:clickable="true"
    android:focusable="true" />

    <com.fundinghelp.moniruzzamanshadhinapplication.CustomBottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>